# Rocket

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gabor/koleszar/rocket/: MainActivity.kt  RocketApp.kt  ScreenNames.kt
app/src/main/java/gabor/koleszar/rocket/common/: HeaderInterceptor.kt  Resource.kt  StringUtil.kt
app/src/main/java/gabor/koleszar/rocket/data/: RedditApi.kt
app/src/main/java/gabor/koleszar/rocket/data/remote/: RedditApi.kt  RedditApiImpl.kt
app/src/main/java/gabor/koleszar/rocket/data/remote/listings/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataInner.kt  Gildings.kt  Image.kt  InnerData.kt  LinkFlairRichtext.kt  Listing.kt  Listings.kt  MediaEmbed.kt  Option.kt  Post.kt  Prediction.kt  Preview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  TournamentData.kt  Variants.kt
app/src/main/java/gabor/koleszar/rocket/di/: AppModule.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/data/local_datasource/: ListingEntity.kt  ListingsLocalDataSource.kt  RedditDao.kt  RedditDataBase.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/data/remote_datasource/: ListingsRemoteDataSource.kt  RedditApi.kt  RedditApiImpl.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/data/remote_datasource/dtos/: DataDto.kt  InnerDataDto.kt  ListingDto.kt  ListingsDto.kt  ListingsResponseDto.kt  PostDto.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/data/repository/: ListingsRepositoryImpl.kt  RedditRepositoryImpl.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/di/: AbstractAppModule.kt  AppModule.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/domain/model/: Listing.kt  Post.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/domain/repository/: ListingsRepository.kt  RedditRepository.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/presentation/: ListingComponents.kt  ListingScreen.kt  ListingTypes.kt  ListingViewModel.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/presentation/screens/: HotListingScreen.kt  ListingScreen.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/presentation/states/: ListingState.kt
app/src/main/java/gabor/koleszar/rocket/feature_listings/presentation/viewmodels/: ListingViewModel.kt
app/src/main/java/gabor/koleszar/rocket/presentation/: MainActivity.kt  ScreenNames.kt
app/src/main/java/gabor/koleszar/rocket/presentation/screens/: ListingScreen.kt
app/src/main/java/gabor/koleszar/rocket/presentation/states/: ListingState.kt
app/src/main/java/gabor/koleszar/rocket/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/gabor/koleszar/rocket/presentation/viewmodels/: ListingViewModel.kt
app/src/main/java/gabor/koleszar/rocket/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_baby_changing_station_24.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
